<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonDownloadPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="download on primary storage" />

        <Button
            android:id="@+id/buttonDownloadSdCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="download on sd card" />

        <Button
            android:id="@+id/buttonDeletePrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete primary storage" />

        <Button
            android:id="@+id/buttonDeleteSdCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete sd card" />

        <TextView
            android:id="@+id/textViewPrimarySize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primary storage folder size:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewSdCardSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sd-card folder size:"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>